# computerDatabase

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/include/: header.jsp
WebContent/js/: validationAddComputer.js
WebContent/jsp/: addComputer.jsp  dashboard.jsp
WebContent/pages/: accueil.jsp
computer-database-binding/: .classpath  .project  pom.xml
computer-database-binding/src/main/java/binding/: CompanyMapper.java  ComputerMapper.java  StringToCompanyDto.java
computer-database-binding/src/main/resources/: bindingApplicationContext.xml
computer-database-core/: .classpath  pom.xml
computer-database-core/src/main/java/core/: Basic.java  Company.java  Computer.java  MyLogger.java  Page.java
computer-database-core/src/main/java/core/dto/: BasicDto.java  CompanyDto.java  ComputerDto.java
computer-database-core/src/main/java/util/: Constants.java  DateUtils.java
computer-database-jaxws/: pom.xml
computer-database-jaxws/src/main/java/publisher/: HelloWorldPublisher.java
computer-database-jaxws/src/main/java/web/service/: ComputerWebService.java  IComputerWebService.java
computer-database-jaxws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
computer-database-persistence/: pom.xml
computer-database-persistence/src/main/java/persistence/: ICompanyDAO.java  IComputerDAO.java  IConnectionDAO.java  ILoggerDAO.java  MyBaseRepository.java
computer-database-persistence/src/main/java/persistence/exception/: PersistenceException.java
computer-database-persistence/src/main/java/persistence/impl/: CompanyDAO.java  ComputerDAO.java  ConnectionDAO.java  LoggerDAO.java
computer-database-persistence/src/main/java/persistence/mapper/: CompanyRowMapper.java  ComputerRowMapper.java  LoggerRowMapper.java
computer-database-persistence/src/main/resources/: persistenceApplicationContext.xml
computer-database-persistence/src/test/java/test/: ComputerTest.java
computer-database-rs/: pom.xml
computer-database-rs/src/main/java/web/service/: ComputerController.java
computer-database-rs/src/main/webapp/WEB-INF/: applicationContextRS.xml  spring-servlet.xml  web.xml
computer-database-service/: pom.xml
computer-database-service/src/main/java/service/: ICompanyService.java  IComputerService.java
computer-database-service/src/main/java/service/exception/: ServiceException.java
computer-database-service/src/main/java/service/impl/: CompanyService.java  ComputerService.java
computer-database-service/src/main/resources/: serviceApplicationContext.xml
computer-database-web/: pom.xml
computer-database-web/src/main/java/webapp/computer/: LoadServlet.java
computer-database-web/src/main/java/webapp/controller/: ComputerController.java  ExceptionHandlingController.java  LoginController.java
computer-database-web/src/main/java/webapp/exception/: InvalidAccessException.java  ResourceNotFoundException.java
computer-database-web/src/main/java/webapp/utils/: PageUtils.java
computer-database-web/src/main/resources/: jdbc.properties  messages_en.properties  messages_fr.properties
computer-database-web/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
computer-database-web/src/main/webapp/WEB-INF/jsp/: computer.jsp  dashboard.jsp  login.jsp
computer-database-web/src/main/webapp/WEB-INF/jsp/error/: 400.jsp  404.jsp  500.jsp
computer-database-web/src/main/webapp/WEB-INF/tags/: pagination.tag  thSort.tag
computer-database-web/src/main/webapp/css/: main.css
computer-database-web/src/main/webapp/include/: header.jsp
src/main/java/atest/: TestPattern.java
src/main/java/binding/: CompanyMapper.java  ComputerMapper.java  ConvertCompanyDtoDo.java  ConvertComputerDtoDo.java  DateUtils.java  StringToCompanyDto.java
src/main/java/core/: Basic.java  Company.java  Computer.java  Logger.java  MyLogger.java  Page.java
src/main/java/persistance/: ConnectionDAO.java
src/main/java/persistance/exception/: PersistenceException.java
src/main/java/persistance/impl/: CompanyDAO.java  ComputerDAO.java  LoggerDAO.java
src/main/java/persistance/mapper/: CompanyRowMapper.java  ComputerRowMapper.java  LoggerRowMapper.java  RowMapper.java
src/main/java/persistence/: ConnectionDAO.java  ICompanyDAO.java  IComputerDAO.java  IConnectionDAO.java  ILoggerDAO.java
src/main/java/persistence/impl/: CompanyDAO.java  ComputerDAO.java  ConnectionDAO.java  LoggerDAO.java
src/main/java/persistence/mapper/: CompanyRowMapper.java  ComputerRowMapper.java
src/main/java/service/: ICompanyService.java  IComputerService.java
src/main/java/service/exception/: ServiceException.java
src/main/java/service/impl/: CompanyService.java  ComputerService.java
src/main/java/webapp/binding/: StringToCompanyDto.java
src/main/java/webapp/computer/: AccueilServlet.java  AddComputerServlet.java  DeleteComputerServlet.java  LoadServlet.java  ShowAllComputersServlet.java  SpringHttpServlet.java  UpdateComputerServlet.java
src/main/java/webapp/controller/: AccueilController.java  AddComputerController.java  ComputerController.java  DeleteComputerController.java  ExceptionHandlingController.java  UpdateComputerController.java
src/main/java/webapp/dto/: BasicDto.java  CompanyDto.java  ComputerDto.java
src/main/java/webapp/exception/: BadRequestException.java
src/main/java/webapp/utils/: Constants.java  PageUtils.java
src/main/resources/: jdbc.properties  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addComputer.jsp  computer.jsp  dashboard.jsp
src/main/webapp/WEB-INF/tags/: pagination.tag  thSort.tag
src/main/webapp/css/: main.css
src/main/webapp/include/: header.jsp
src/main/webapp/js/: validationAddComputer.js
src/main/webapp/jsp/: addComputer.jsp  dashboard.jsp  index.jsp
src/test/java/test/: TestComputerDAO.java
