jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
jdbc.username=jee-cdb
jdbc.password=password
jdbc.MinConnectionsPerPartition=1
jdbc.MaxConnectionsPerPartition=1
jdbc.PartitionCount=1