jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
jdbc.username=jee-cdb
jdbc.password=password
jdbc.MinConnectionsPerPartition=5
jdbc.MaxConnectionsPerPartition=100
jdbc.PartitionCount=10